EditorDeTextoXaml/MainWindow.xaml

<Window x:Class="EditorDeTextoXaml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditorDeTextoXaml"
        mc:Ignorable="d"
        Closing="Fechando"
        SizeToContent="WidthAndHeight"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Arquivo">
                <MenuItem Header="Novo" Click="Novo"/>
                <MenuItem Header="Abrir" Click="Abrir"/>
                <MenuItem Header="Salvar" Click="Salvar"/>
                <MenuItem Header="Salvar como..." Click="SalvarComo"/>
                <Separator/>
                <MenuItem Header="Sair" x:Name="Sair"/>
            </MenuItem>
            <MenuItem Header="Editar">
                <MenuItem Header="Desfazer" x:Name="menuDesfazer"/>
                <Separator/>
                <MenuItem Header="Copiar" x:Name="menuCopiar"/>
                <MenuItem Header="Colar" x:Name="menuColar"/>
                <MenuItem Header="Recortar" x:Name="menuRecortar"/>
                <MenuItem Header="Deletar" Click="Deletar" x:Name="menuDeletar"/>
                <Separator/>
                <MenuItem Header="Procurar" x:Name="MenuProcurar"/>
                <Separator/>
                <MenuItem Header="Selecionar tudo" x:Name="menuSelecionar"/>
                <MenuItem Header="Hora/data" x:Name="menuHoraData"/>


            </MenuItem>
            <MenuItem Header="Sobre" x:Name="MenuSobre"/>

        </Menu>


        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto" 
                      MinHeight="300"
                      MinWidth="400">
            <TextBox AcceptsReturn="True" 
                     x:Name="txtTexto"
                     AcceptsTab="True"/>
        </ScrollViewer>

        <StackPanel Grid.Row="2">
            <Label x:Name="txtRelogio"
                   HorizontalAlignment="Right"
                   Content="Algo deu errado!"
                   Padding="-1"/>
        </StackPanel>
        
        
    </Grid>
</Window>
