EditorDeTextoXaml/Procurar.xaml

<Window x:Class="EditorDeTextoXaml.Procurar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditorDeTextoXaml"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Procurar" SizeToContent="Height" Width="300">
    <StackPanel Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Procurar:"/>
                    <TextBox Grid.Column="1" x:Name="txtProcurar"/>
                </Grid>

            </StackPanel>
            
            
            

            <StackPanel Grid.Column="1"
                        Grid.RowSpan="2">
                
                
                <Button Content="Procurar" 
                        Margin="5 0 0 5"
                        Click="Proximo"/>
                <Button Content="Cancelar" x:Name="btnCancelar"
                        Margin="5 0 0 0"/>
            </StackPanel>


        </Grid>
        
        
    </StackPanel>
</Window>
